VAR=1
COLON=2
SEMICOLIN=3
ASSIGN=4
ADD=5
SUB=6
MUL=7
DIV=8
NEG=9
LE=10
L=11
G=12
GE=13
E=14
NE=15
INCREMENT=16
DECREMENT=17
LEFT_BRACE=18
RIGHT_BRACE=19
LEFT_PARENTHESE=20
RIGHT_PARENTHESE=21
FOR=22
CONTINUE=23
BREAK=24
RETURN=25
IF=26
ELSE=27
ELIF=28
TRUE=29
FALSE=30
NUMBER=31
DIGIT=32
ID=33
CHAR=34
SPACE=35
SequenceStatement=36
'biến'=1
':'=2
';'=3
'='=4
'+'=5
'-'=6
'*'=7
'!'=9
'<='=10
'<'=11
'>'=12
'>='=13
'++'=16
'--'=17
'{'=18
'}'=19
'('=20
')'=21
'lặp'=22
'tiếp'=23
'dừng'=24
'trả'=25
'nếu'=26
'thì'=27
'không_thì'=28
'đúng'=29
'sai'=30
