token literal names:
null
'biến'
':'
';'
'='
'+'
'-'
'*'
null
'!'
'<='
'<'
'>'
'>='
null
null
'++'
'--'
'{'
'}'
'('
')'
'lặp'
'tiếp'
'dừng'
'trả'
'nếu'
'thì'
'không_thì'
'đúng'
'sai'
null
null
null
null
null
null

token symbolic names:
null
VAR
COLON
SEMICOLIN
ASSIGN
ADD
SUB
MUL
DIV
NEG
LE
L
G
GE
E
NE
INCREMENT
DECREMENT
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
FOR
CONTINUE
BREAK
RETURN
IF
ELSE
ELIF
TRUE
FALSE
NUMBER
DIGIT
ID
CHAR
SPACE
SequenceStatement

rule names:
program
sequenceStatement
statement
assign
declaration
forStatement
boolExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 133, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 5, 2, 2, 29, 39, 3, 2, 2, 2, 30, 39, 5, 12, 7, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 5, 2, 2, 33, 39, 3, 2, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 21, 2, 2, 37, 39, 3, 2, 2, 2, 38, 27, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 35, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 16, 9, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 35, 2, 2, 46, 47, 7, 4, 2, 2, 47, 52, 7, 35, 2, 2, 48, 49, 7, 6, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 24, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 23, 2, 2, 63, 64, 5, 6, 4, 2, 64, 13, 3, 2, 2, 2, 65, 98, 7, 31, 2, 2, 66, 98, 7, 32, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 16, 2, 2, 69, 70, 5, 16, 9, 2, 70, 98, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 16, 9, 2, 74, 98, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 13, 2, 2, 77, 78, 5, 16, 9, 2, 78, 98, 3, 2, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 16, 9, 2, 82, 98, 3, 2, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 15, 2, 2, 85, 86, 5, 16, 9, 2, 86, 98, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 17, 2, 2, 89, 90, 5, 16, 9, 2, 90, 98, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 98, 5, 14, 8, 2, 93, 94, 7, 22, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 23, 2, 2, 96, 98, 3, 2, 2, 2, 97, 65, 3, 2, 2, 2, 97, 66, 3, 2, 2, 2, 97, 67, 3, 2, 2, 2, 97, 71, 3, 2, 2, 2, 97, 75, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 8, 9, 1, 2, 100, 110, 7, 33, 2, 2, 101, 110, 7, 35, 2, 2, 102, 103, 7, 22, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 23, 2, 2, 105, 110, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 38, 2, 2, 108, 110, 7, 21, 2, 2, 109, 99, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 119, 3, 2, 2, 2, 111, 112, 12, 6, 2, 2, 112, 113, 9, 2, 2, 2, 113, 118, 5, 16, 9, 7, 114, 115, 12, 5, 2, 2, 115, 116, 9, 3, 2, 2, 116, 118, 5, 16, 9, 6, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 9, 24, 38, 52, 97, 109, 117, 119]