token literal names:
null
'('
')'
'biến'
':'
';'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
VAR
COLON
SEMICOLIN
ASSIGN
ADD
SUB
MUL
DIV
NUMBER
DIGIT
ID
CHAR
SPACE

rule names:
program
sequenceStatement
statement
declaration
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 12, 3, 2, 9, 10, 2, 57, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 18, 5, 6, 4, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 7, 6, 2, 2, 26, 31, 7, 15, 2, 2, 27, 28, 7, 8, 2, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 8, 6, 1, 2, 37, 44, 7, 13, 2, 2, 38, 44, 7, 15, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 4, 2, 2, 42, 44, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 5, 2, 2, 46, 47, 9, 2, 2, 2, 47, 52, 5, 10, 6, 6, 48, 49, 12, 4, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 10, 6, 5, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 7, 18, 31, 43, 51, 53]