T__0=1
VAR=2
COLON=3
SEMICOLIN=4
ASSIGN=5
ADD=6
SUB=7
MUL=8
DIV=9
NEG=10
LE=11
L=12
G=13
GE=14
E=15
NE=16
INCREMENT=17
DECREMENT=18
LEFT_BRACE=19
RIGHT_BRACE=20
LEFT_PARENTHESE=21
RIGHT_PARENTHESE=22
FOR=23
CONTINUE=24
BREAK=25
RETURN=26
IF=27
ELSE=28
ELIF=29
TRUE=30
FALSE=31
FUNCTION=32
NUMBER=33
DIGIT=34
ID=35
CHAR=36
SPACE=37
','=1
'biến'=2
':'=3
';'=4
'='=5
'+'=6
'-'=7
'*'=8
'!'=10
'<='=11
'<'=12
'>'=13
'>='=14
'=='=15
'!='=16
'++'=17
'--'=18
'{'=19
'}'=20
'('=21
')'=22
'lặp'=23
'tiếp'=24
'dừng'=25
'trả'=26
'nếu'=27
'thì'=28
'không_thì'=29
'đúng'=30
'sai'=31
'hàm'=32
